<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets 01</title>

    <!-- linking css -->
    <link rel="stylesheet" href="styleticket.css">

    <!-- icons script  -->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- fonts link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>


<body>


    <!-- tickets page  -->

    <section >

        <div class="heroticket">

            <h1>Ticket Pricing & Options</h1>

            <p>We think about our fans and their needs, please check below options and get the best experience of your life!</p>

        </div>


        <!-- this part shows the different options of the tickets to users -->

        <div class="ticketOptions">

            <!-- option 1 -->
            
            <div class="option1">   

                <ion-icon name="ticket-outline" class="cardicon"></ion-icon>

                <h2>
                    One Day Pass
                </h2>

                <p>
                    $70
                </p>

                <ul>    

                    

                    <li> <ion-icon name="flash"></ion-icon> Enjoy the amazong music fastival for 1 whole day</li>
                    <li> <ion-icon name="flash"></ion-icon> Enjoy the food with 10% discount</li>
                    <li> <ion-icon name="flash"></ion-icon> Free meet and greet with one of the muscians at 12pm</li>
                </ul>

                <button>
                    Buy Tickets
                </button>

            </div>

            <!-- option 2 -->

            <div class="options2">

                <ion-icon name="musical-notes-outline" class="cardicon" ></ion-icon>

                <h2>
                    All Access Pass
                </h2>

                <p>
                    $310
                </p>

                <ul>
                    <li> <ion-icon name="flash"></ion-icon> Enjoy the amazong music fastival for 1 whole day</li>
                    <li> <ion-icon name="flash"></ion-icon> Enjoy the food with 10% discount</li>
                    <li> <ion-icon name="flash"></ion-icon> Free meet and greet with one of the muscians at 12pm</li>
                    <li> <ion-icon name="flash"></ion-icon> Enjoy the amazong music fastival for 1 whole day</li>
                    <li> <ion-icon name="flash"></ion-icon> Enjoy the food with 10% discount</li>
                    <li> <ion-icon name="flash"></ion-icon> Free meet and greet with one of the muscians at 12pm</li>
                </ul>

                <button>
                    Buy Tickets
                </button>

            </div>

        </div>




    </section>



    <!-- linking javascript here -->

    <script src="tickets.js"></script>
    
</body>
</html>